# ADMIN EMAIL
ADMIN_EMAIL = sitesuperadmin@yopmail.com
# PORT
PORT = 3000
APP_ENV="local"
NODE_ENV="default"
# SITE URL
# My Local 
# SITE_URL = http://127.0.0.1:3010
# CLIENT_URL = http://127.0.0.1:3011
# DATABASE DETAILS
# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = 'Cssoft@123#'
# DB_NAME = klg_db

# AZURE
 CLIENT_URL = https://qa-turner-worksplace.azurewebsites.net/
 SITE_URL = https://dev-turner-worksplace.azurewebsites.net
  # DATABASE DETAILS
DB_HOST="turner-workplace-mysql.mysql.database.azure.com"
DB_USER=turneradmin
DB_PASSWORD="k>Hi0gG6c27t"
DB_NAME=qa-turner

# KLG Git-Lab
#  CLIENT_URL = https://klgreact.csdevhub.com
#  SITE_URL = https://klgnode.csdevhub.com
#  # DATABASE DETAILS
#  DB_HOST = localhost
#  DB_USER = klguser
#  DB_PASSWORD = 'TgfrD$%2891O$#2121qaz'
#  DB_NAME = klgdb

SECRET_KEY = "kjfdbasubfaiuwebfaehbfkuhaebfukiwn"
MAIL_USERNAME=phptesting15@gmail.com
MAIL_PASSWORD='lbxdelpjthdxeobk'

# subjects images path
SUBJECTS_IMAGES_PATH = '/images/subjects'
# courses images path
COURSES_IMAGES_PATH = '/images/courses'
# documents images path
RESOURCES_FILE_PATH = '/images/documents'
# user profile image path
USERS_PROFILE_PATH = '/user/profilePic'